@media (max-width: 1200px) {
    .container {
        max-width: 850px;
    }
    .carousel {
        .tns-item {
            img {
                display: block;
                margin: 0 auto;
                width: 650px;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 620px;
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            color: #fff;
            font-size: 10px;
            span {
                font-size: 17px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        min-height: 500px;
        &__header {
            font-size: 38px;
        }
        &__subheader {
            margin-top: 10px;
            color: #fff;
            font-size: 20px;
        }
    }
    .advantages {
        padding: 60px 0 60px 0;
        &__title {
            margin-bottom: 60px;
            font-size: 28px;
        }
        &__blocks {
            min-height: 220px;
        }
        &__block {
            width: 215px;
            img {
                margin-bottom: 30px;
            }
        }
        &__subtitle {
            font-size: 16px;
        }
        &__text {
            font-size: 13px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 80px 0 80px 0;
        &__descr {
            font-size: 16px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .carousel {
        .tns-item {
            img {
                display: block;
                margin: 0 auto;
                width: 550px;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }
    
}
@media (max-width: 767px) {
    .container {
        max-width: 420px;
    }
    .header {
        &__logo {
            width: 140px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 130px;
        font-size: 10px;
        &_main {
            margin-top: 50px;
            width: 250px;
            font-size: 15px;
        }
        &_submit {
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    }
    .promo {
        padding: 15px 0 60px 0;
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icon {
            width: 90px;
            font-size: 14px;
        }
    }
    .advantages {
        min-height: 373px;
        padding: 50px 0 50px 0;
        &__title {
            font-size: 25px;
            margin-bottom: 30px;
        }
        &__block {
            width: 150px;
            img {
                margin-bottom: 20px;
            }
        }
        &__subtitle {
            font-size: 13.5px;
            margin-bottom: 12px;
        }
        &__text {
            font-size: 12px;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 60px 0 60px 0;
        &__descr {
            font-size: 14px;
        }
    }
    .title {
        &_left {
            font-size: 25px;
        }
    }
    .feed-form {
        margin-top: 30px;
        width: 300px;
        input {
            height: 40px;
            padding: 0 10px;
            color: #4b4b4b;
            font-size: 12px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .carousel {
        .tns-item {
            img {
                display: block;
                margin: 0 auto;
                width: 450px;
            }
        }
    }
    .title {
        &__catalog {
            font-size: 25px;
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            font-size: 14px;
            // margin: 0 auto;
        }
        &-item {
            width: 400px;
            min-height: 340px;
        }
    }
    .feed {
        &__title {
            font-size: 25px;
        }
        &__item {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            &:nth-child(2){
                margin-top: 30px;}
        }
        &__img {
            width: 140px;
            height: 140px;
            margin-right: 0px;
        }
        &__text {
            padding-right: 0px;
        }
        &__subtitle {
            margin-top: 5px;
            font-size: 16px;
        }
        &__count {
            font-size: 12px;
        }
        &__descr {
            font-size: 14px;
            margin-top: 8px;
        }
    
    }
}
@media (max-width: 575px) {
    .container {
        max-width:300px;
    }
    .carousel {
        .tns-item {
            img {
                display: block;
                margin: 0 auto;
                width: 150px;
            }
        }
    }
    .header {
        display: block;
        &__official {
            margin: 10px 0 20px 0;
            font-size: 14px;
            span {
                font-size: 24px;
            }
        }
        &__phone {
            margin-bottom: 5px;
            font-size: 20px;
        }
        &__contacts {
            align-items: center;
        }
    }
    .button {
        width: 220px;
        height: 38px;
        font-size: 18px;
        &_main {
            margin-top: 0px;
            width: 300px;
            font-size: 18px;
        }
        &_submit {
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    }
    .promo {
        padding: 15px 0 30px 0;
        &__wrapper {
            display: block;
            margin-top: 30px;
        }
        &__header {
            text-align: center;
            font-size: 28px;
        }
        &__subheader {
            text-align: center;
            font-size: 18px;
        }
        &__icons {
            margin-top: 45px;
            display: block;
            width: 300px;
        }
        &__icon {
            margin: 0 auto;
            width: 250px;
            text-align: center;
            font-size: 18px;
            margin-bottom: 35px;
            img {
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
        &__link {
            margin-top: 15px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
        }
    }
    .advantages {
        min-height: 500px;
        padding: 30px 0 30px 0;
        &__title {
            font-size: 22px;
            margin-bottom: 30px;
        }
        &__blocks {
            min-height: 250px;
            display: block;
        }
        &__block {
            margin: 0 auto;
            width: 100%;
            img {
                margin-bottom: 1px;
            }
        }
        &__subtitle {
            font-size: 18px;
            margin-bottom: 2px;
        }
        &__text {
            font-size: 14px;
            margin-bottom: 18px;
        }
    }
    .carousel {
        padding: 41px 0;
        .prev, .next {
            left: 1px;
            img {
                width: 15px;
                height: 30px;
            }
        }
        .next {
            right: 1px;
            left: auto;
        }
    }
    .catalog {
        padding-bottom: 30px;
        &__tabs {
            margin-top: 10px;
        }
        &__tab {
            font-size: 9px;
            // margin: 0 auto;
        }
        &__content {
            margin-top: 20px;
        }
        &-item {
            width: 300px;
            height: 470px;
        }
    }
    .feed {
        margin-bottom: 30px;
    }
}