/* Header
 *===============================================================

header
  position: sticky
  top: 0
  z-index: 5

nav
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &-link
    color: white
    font-size: 15px
    font-weight: 300
    text-decoration: none
    &:hover
      color: $main-color

  &-item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
        border-right: none

.subheader
  /* position: relative;
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  /* z-index: 2;

  &-logo
    display: block
    max-width: 100%
    margin-top: 16px

  &-official
    margin-top: 6px
    color: white
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  &-call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &-phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &-btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn-hover
     

/* Promo
 *===============================================================

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  /* transform: translateY(-84px);
  /* z-index: 1;

  &-header
    color: white
    font-size: 60px
    text-transform: uppercase
    font-weight: 700
    line-height: 60px
    margin: 0
    text-align: center

  &-subheader
    color: white
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &-descr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &-btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn-hover

/* Reason
 *===============================================================

.reason
    padding: 18px 0 64px 0
    &-module
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
    &-round
        display: flex
        justify-content: center
        margin-top: 18px
        margin-right: 25px
        height: 116px
        width: 116px
        align-items: center
        border-radius: 100%
        background-color: #1eacc7
    &-descr
        width: 371px
    &-subtitle
        font-size: 17px
        font-weight: 400
        line-height: 21px
        color: #1eacc7
    &-text
        color: black
        font-size: 15px
        font-weight: 300
        line-height: 21px


.label
  position: relative
  display: relative
  margin: 18px auto
  width: 113px
  height: 24px
  padding: 4px
  font-size: 11px
  font-weight: 400
  text-align: center
  color: white
  background-color: black
  text-transform: uppercase
  z-index: 2
  &-white
    margin: 0 auto
    background-color: white
    color: black


.title
  position: relative
  margin-top: 23px
  margin-bottom: 0px
  color: black
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  z-index: 2
  &-white
    color: #fff



.subtitle
  position: relative
  color: #222222
  font-size: 17px
  text-align: center
  z-index: 2
  &-white
    color: #fff


/* Mobile
 *===============================================================
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &-item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &-1
            background: url('../img/mobile_1.png') center (center / cover) no-repeat
        &-2
            background: url('../img/mobile_2.png') center (center / cover) no-repeat
        &-3
            background: url('../img/mobile_3.png') center (center / cover) no-repeat
        &-4
            background: url('../img/mobile_4.png') center (center / cover) no-repeat
        &-5
            background: url('../img/mobile_5.png') center (center / cover) no-repeat
        &-6
            background: url('../img/mobile_6.png') center (center / cover) no-repeat
        &-subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &-plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.2
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main-color
              transition: 0.2
            &:hover
              &:before, &:after
                background-color: $second-color



/* Choice
 *===============================================================

.choice
  position: relative
  min-height: 899px
  padding: 54px 0 137.5px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  &-car
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &-descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0

    height: 502px
    width: 100%
    background-color: #070716
    z-index: 1


/* Require
  *===============================================================

.require
  padding: 68px 0 84px 0
  &-block
    margin: 33px 0
    &-nmb
      margin-bottom: 0px
  &-title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-top: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/Require-blue.png') center (center / cover) no-repeat
  &-descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require-title
      color: $second-color
    .require-list
      li
        &::before
          background: url('../icons/Require-red.png') center (center / cover) no-repeat


  
/* World
  *===============================================================
.world
  position: relative
  min-height: 716px
  padding: 46px 0 22px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  &-link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    text-decoration: none
    text-transform: uppercase
    font-size: 15px
    font-weight: 400
    text-align: center
    color: #1fbad6
    &:hover
      color: #fff


/* Footer
  *===============================================================
footer
  min-height: 154px
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
    &:hover
      color: #076b7d
.footer
  &-line
    margin: 0 auto
    width: 301px
    height: 7px
    background-color: #1fbad6
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &-wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &-social
    display: flex
    justify-content: flex-start
    &-item
      margin-right: 20px
      display: flex
      align-items: center
      justify-content: center
      width: 35px
      height: 35px
      background-color: black
      border-radius: 100%
      i
        color: #fff
  &-link 
    width: 391px
    margin: 0 auto
    &-main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 300
        color: #070716
        text-transform: uppercase
    &-sublink
      display: flex
      justify-content: space-between
      margin-top: 18px
      a
        font-size: 11px
        font-weight: 300
        color: #999999
        text-transform: uppercase
    &-lang
      display: block
      margin: 0 auto
      margin-top: 19px
      text-align: center
      font-size: 11px
      font-weight: 400
      color: #1FBAD6
      text-transform: uppercase
  &-store
    display: flex
    justify-content: flex-end
    width: 200px
    height: 50px
    &-item
      margin-right: 20px
      display: flex
      align-items: center
      width: 30px
      height: 30px


.xs-visible
  display: none