@media (max-width: 1200px)
    .menu
        &-item
            padding-right: 20px
        &-link
            font-size: 13px
    .promo
        &-header
            font-size: 50px
    .reason
        &-module
            align-items: flex-start
        &-descr
            width: 300px
@media (max-width: 991px)
    .menu
        &-item
            padding-right: 8px
        &-link
            font-size: 10px
    .subheader
        &-logo
            img
                width: 100%
        &-official
            font-size: 11px
        &-phone
            font-size: 18px
        &-btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 30px
    .reason
        &-module
            flex-direction: column
            align-items: center
        &-descr
            width: 300px
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6 all
        &-active
            left: 0
        &-item
            padding-right: 0
            border: none
            margin: 10px 0
        &-link
            font-size: 20px
            