@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 55px;
        }
    }
    .divider {
        margin: 10px auto 0 auto
    }
    .skills {
        padding-top: 80px;
        &__items {
            padding: 0;
            margin: 45px 0 80px;
            grid-template: repeat(2, 270px) / repeat(3, 300px);
            justify-content: space-around;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 400px);
            column-gap: 50px;
            row-gap: 30px;
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 20px 25px 0 25px;
            grid-template-columns: repeat(1, 650px);
            row-gap: 35px;
        }
    }
    .skills {
        padding-top: 60px;
        &__items {
            padding: 0;
            margin: 35px 0 80px;
            grid-template: repeat(2, 250px) / repeat(2, 280px);
            justify-content: center;
        }
        &__item {
            padding: 15px 15px 10px 15px;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 300px);
            column-gap: 70px;
            row-gap: 30px;
            justify-content: center;
            &-line {
                width: 250px;
            }
        }      
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 20px 20px 0 20px;
            grid-template-columns: repeat(1, 500px);
            row-gap: 25px;
        }
    }
    .divider {
        margin: 5px auto 0 auto
    }
    .skills {
        padding-top: 40px;
        &__items {
            margin: 30px 0 55px;
            grid-template: repeat(2, minmax(230px, auto)) / repeat(2, 230px);
        }
        &__item {
            border: 1px solid black;
            padding: 10px 10px 5px 10px;
            &-img {
                align-items: center;
                min-height: 65px;
            }
            h3 {
                padding-top: 15px ;
            }
            p {
                padding-top: 5px ;
            }
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 450px);
            row-gap: 45px;
            justify-content: center;
            &-line {
                width: 450px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 40px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 25px;
        &__wrapper {
            padding: 10px 20px 0 20px;
            grid-template-columns: repeat(1, 270px);
            row-gap: 15px;
            justify-content: center;
        }
    }
    .skills {
        padding-top: 25px;
        &__items {
            margin: 30px 0 35px;
            grid-template: repeat(6, minmax(210px, auto)) / repeat(1, 260px);
            grid-auto-rows: 210px;
        }
        &__item {
            border: 1px solid black;
            padding: 10px 5px 5px 10px;
            &-img {
                align-items: center;
                min-height: 25px;
            }
            h3 {
                padding-top: 10px ;
            }
            p {
                padding-top: 1px ;
            }
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 250px);
            row-gap: 35px;
            justify-content: center;
            &-line {
                width: 250px;
            }
        }
    }
    .divider {
        margin: 0 auto 0 auto
    }
}