.skills {
    padding-top: 120px;

    &__items {
        padding: 0 10px;
        margin: 60px 0 120px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &-img {
            align-items: center;
            min-height: 65px;
        }
        h3 {
            padding-top: 20px ;
        }
        p {
            padding-top: 15px ;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__ratings {
        width: 100%;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            font-size: 14px;
            font-weight: 700;
            padding-top: 3px;
            padding-left: 12px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }

}