.news {
    &__title {
        margin: 0 0 32px 0;
    }
    &__wrapper {
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(3, 380px);
        grid-template-rows: repeat(1, 478px);
        column-gap: 20px;
    }
    &__item {
        img {
            width: 100%;
            height: 251px;
        }
    }
    &__texts {
        width: 380px;
        height: 227px;
        background-color: #F5F5F5;
    }
    &__descr {
        min-height: 85px;
        padding: 16px 16px 0px 16px;
        font-size: 20px;
        font-weight: 400;
    }
    &__data_read {
        padding: 81px 16px 24px 16px;
        display: flex;
        justify-content: space-between;
    }
    &__read {
        a {
            font-size: 16px;
            font-weight: 400;
            color: $main-color;
            text-decoration: none;
            &:hover {
                color: #0b3ced;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    &__data {
        font-size: 16px;
        font-weight: 400;
        color: gray;

    }
}